OPLS-DA (PLS-DA) 分析（终端输出内容）
============================================================
OPLS-DA (PLS-DA) 分析
============================================================

1. 加载数据: 106 样品 × 704 代谢物
   分组映射: {'Group1': np.int64(0), 'Group2': np.int64(1), 'Group3': np.int64(2)}

2. 分析 Group1 vs Group3: 71 个样品
   Group1: 35, Group3: 36

3. 数据标准化完成

4. 构建 PLS-DA 模型...
   n_components=1, CV准确率=67.43%
   n_components=2, CV准确率=67.43%
   n_components=3, CV准确率=61.71%
   n_components=4, CV准确率=61.71%
   n_components=5, CV准确率=64.57%

   最优主成分数: 1
   最佳CV准确率: 67.43%

5. 模型评估...
   训练集准确率: 83.10%
   交叉验证准确率: 67.61%

   混淆矩阵:
   Group1 预测正确: 22, 预测错误: 13
   Group3 预测正确: 26, 预测错误: 10

6. 计算 VIP 值...
   VIP > 1 的代谢物数量: 230

   Top 10 VIP 代谢物:
      M118: VIP = 3.103
      M612: VIP = 3.062
      M527: VIP = 2.585
      M505: VIP = 2.582
      M529: VIP = 2.493
      M504: VIP = 2.491
      M532: VIP = 2.440
      M142: VIP = 2.355
      M179: VIP = 2.321
      M183: VIP = 2.313

   ✓ 已保存: output/vip_scores.csv

7. 生成可视化图表...
   实际主成分数: 1
   ✓ 已保存: output/oplsda_analysis.png

============================================================
OPLS-DA 分析完成！
============================================================

📊 模型性能:
   - 最优主成分数: 1
   - 交叉验证准确率: 67.61%
   - AUC: 0.885

🔬 VIP > 1 的代谢物: 230 个

📁 输出文件:
   - output/vip_scores.csv              - VIP 值表
   - output/oplsda_analysis.png         - OPLS-DA 可视化
   - output/group1_vs_group3_info.csv   - 分组信息
============================================================